VITE_SUPABASE_PROJECT_ID="ppqkiuwkzqgfpgxssnvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcWtpdXdrenFnZnBneHNzbnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Njk3MTgsImV4cCI6MjA4NDQ0NTcxOH0.-WMiUeOoPVmoWiF7Mipvtpst5c7ClM3NxzOz0DsVzSQ"
VITE_SUPABASE_URL="https://ppqkiuwkzqgfpgxssnvy.supabase.co"
