# AWS Configuration
EXPO_PUBLIC_AWS_REGION=us-east-1
EXPO_PUBLIC_COGNITO_USER_POOL_ID=
EXPO_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_S3_BUCKET=

# Google Maps (Android only)
# Get your API key from https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY=
